<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
    <title>raw</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css?v=1">
    <style>
        .test-atlas {
            /*height: 512px;*/
            /*width: 512px;*/
            height: 256px;
            width: 256px;
            background: url('/images/icons/atlas.png') 0 0;
        }
        .icon {
            /*height: 64px;*/
            /*width: 64px;*/
            /*height: 32px;*/
            /*width: 32px;*/
            height: 50px;
            width: 50px;
            /*background-size: 100%;*/
            background-size: 400px;
            background-repeat: no-repeat;
            background-image: url('/images/icons/atlas.png');
        }
        .icon_0 {
            background-position: 0 0;
        }
        .icon_1 {
            background-position: -50px 0;
        }
        .icon_2 {
            background-position: -100px 0;
        }
        .icon_3 {
            background-position: -150px 0;
        }
        .icon_4 {
            background-position: -200px 0;
        }
    </style>
</head>
<body>
<!--&lt;!&ndash;    <div class="test-atlas">42</div>&ndash;&gt;-->
<!--<div class="icon icon_0"></div>-->
<!--<div class="icon icon_1"></div>-->
<!--<div class="icon icon_2"></div>-->
<!--<div class="icon icon_3"></div>-->
<!--<div class="icon icon_4"></div>-->
</body>
</html>